
PORT=4102
# MONGO_URI=mongodb+srv://ecommongo:ecommongo123@cluster0.zyuhxyf.mongodb.net/sfpostore
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj




SERVICE=gmail
EMAIL_USER='prasad@nextpagetechnologies.com'
EMAIL_PASS='BNoQ3KjmaRtuErfr57iNSZcqDLmYsNx+2lI6COqGGVcu'
EMAIL_USER_NAME = 'AKIAR3U6ZDQ5RIN335OX'

HOST='email-smtp.ap-south-1.amazonaws.com'
EMAIL_PORT=587
# EMAIL_PORT=465


# STRIPE_KEY=your_stripe_api_key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Kachabazar payment with Stripe!"

//when in production mode use this
STORE_URL=http://13.126.27.99:4100
ADMIN_URL=http://13.126.27.99:4101

